import edu.kit.ipd.sdq.ASEM.classifiers.Module
import org.eclipse.papyrus.sysml14.blocks.Block
import org.eclipse.uml2.uml.AggregationKind
import org.eclipse.uml2.uml.Class
import org.eclipse.uml2.uml.util.UMLUtil
import tools.vitruv.applications.asemsysml.ASEMSysMLConstants
import tools.vitruv.framework.userinteraction.UserInteractionType

import "edu.kit.ipd.sdq.asem" as asem
import "http://www.eclipse.org/papyrus/sysml/1.4/SysML" as sysml
import "http://www.eclipse.org/uml2/5.0.0/UML" as uml

reactions: sysml2asemPart
in reaction to changes in uml
execute actions in asem

reaction PartTransformation {
 	// For the part transformation the part name and type are necessary.
 	// A property is a part property if
 	// 	- the containing element of the property is a block
 	// 	- the type of the property is a block
 	//	- the aggregation kind of the property must be set to composite
 	after attribute replaced at uml::Property[aggregation]
 		with affectedEObject.eContainer instanceof Class &&
 		(affectedEObject.eContainer as Class).getAppliedStereotype(ASEMSysMLConstants.QUALIFIED_BLOCK_NAME) != null &&
 		affectedEObject.type != null && affectedEObject.type.getAppliedStereotype(ASEMSysMLConstants.QUALIFIED_BLOCK_NAME) != null &&
 		affectedEObject.aggregation != null && affectedEObject.aggregation.equals(AggregationKind.COMPOSITE_LITERAL)
 		
 	call {
 		val partProperty = affectedEObject;
 		val blockBaseClass = partProperty.eContainer as Class;
 		logger.info("[ASEMSysML] Part " + partProperty.name + " for block " + blockBaseClass.name + " added.");
 		
 		createPartCorrespondence(partProperty, blockBaseClass);
 		checkForUnsupportedPartTransformation(partProperty);
 	}
 }
 routine createPartCorrespondence(uml::Property partProperty, uml::Class blockBaseClass) {
 	match {
 		// Corresponding ASEM element of the block.
 		val asemBlockComponent = retrieve asem::Component corresponding to UMLUtil.getStereotypeApplication(blockBaseClass, Block)
 		// Corresponding ASEM element of the part.
 		val asemPartComponent = retrieve asem::Component corresponding to UMLUtil.getStereotypeApplication(partProperty.type, Block)
 		
 		// ASEM modules cannot be used as subcomponents in ASEM components.
 		check (asemPartComponent instanceof Module) == false	
 	}
 	action {
 		val asemConstant = create asem::Constant and initialize {
 			asemConstant.name = partProperty.name;
 			asemConstant.type = asemPartComponent;
 		}
 		call {
 			asemBlockComponent.typedElements.add(asemConstant)
 		}
 		add correspondence between partProperty and asemConstant
 	}
 }
 
 routine checkForUnsupportedPartTransformation(uml::Property partProperty) {
 	match {
 		val asemPartComponent = retrieve asem::Component corresponding to UMLUtil.getStereotypeApplication(partProperty.type, Block)
 		check asemPartComponent instanceof Module
 	}
 	action {
 		call {
 			logger.warn("ASEM modules cannot be used as subcomponents in other components. Therefore this part reference will NOT be mapped to the ASEM model.");
 			userInteracting.showMessage(UserInteractionType.MODAL, ASEMSysMLConstants.MSG_WARN_MODULE_AS_SUBCOMPONENT);
 		}
 	}
 }
 
 reaction PartDeletionTransformation {
 	after element uml::Property deleted and removed from uml::Class[ownedAttribute]
 		with affectedEObject.getAppliedStereotype(ASEMSysMLConstants.QUALIFIED_BLOCK_NAME) != null &&
 		oldValue.type != null && oldValue.type.getAppliedStereotype(ASEMSysMLConstants.QUALIFIED_BLOCK_NAME) != null &&
 		oldValue.aggregation != null && oldValue.aggregation.equals(AggregationKind.COMPOSITE_LITERAL)
 	call {
 		logger.info("Delete part property reference ...");
 		deletePartReference(oldValue);
 	}
 }
 routine deletePartReference(uml::Property property) {
 	match {
 		val asemConstant = retrieve asem::Constant corresponding to property	
 	}
 	action {
 		delete asemConstant
 	}
 }