Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASEM to SysML transformation
Bundle-SymbolicName: tools.vitruv.applications.asemsysml.reactions.sysml2asem
Bundle-Version: 1.0.0.qualifier
Export-Package: tools.vitruv.applications.asemsysml.reactions.sysml2asem.global
Require-Bundle: org.eclipse.papyrus.sysml14;bundle-version="0.9.1",
 org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.reactions;bundle-version="1.0.0",
 tools.vitruv.extensions.dslsruntime.mapping,
 org.eclipse.papyrus.uml.types.core;bundle-version="1.2.0",
 org.eclipse.uml2.uml,
 edu.kit.ipd.sdq.asem;bundle-version="1.0.0",
 tools.vitruv.domains.asem.metamodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
