Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asem2sysml
Bundle-SymbolicName: tools.vitruv.applications.asemsysml.reactions.asem2sysml
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.uml2.uml;bundle-version="5.2.1",
 org.eclipse.papyrus.sysml14;bundle-version="0.9.1",
 edu.kit.ipd.sdq.asem;bundle-version="1.0.0",
 tools.vitruv.domains.asem;bundle-version="0.2.0",
 tools.vitruv.domains.sysml;bundle-version="0.2.0",
 tools.vitruv.framework.change;bundle-version="0.2.0",
 tools.vitruv.framework.change.echange;bundle-version="0.2.0",
 tools.vitruv.framework.change.processing;bundle-version="0.2.0",
 tools.vitruv.framework.correspondence;bundle-version="0.2.0",
 tools.vitruv.framework.userinteraction;bundle-version="0.2.0",
 tools.vitruv.framework.util;bundle-version="0.2.0",
 tools.vitruv.extensions.dslsruntime.mapping,
 tools.vitruv.extensions.dslsruntime.reactions;bundle-version="0.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.applications.asemsysml;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.applications.asemsysml.reactions.asem2sysml.global
