import "edu.kit.ipd.sdq.asem" as asem
import "http://www.eclipse.org/papyrus/sysml/1.4/SysML" as sysml
import "http://www.eclipse.org/uml2/5.0.0/UML" as uml

reactions: asem2sysmlRenaming
in reaction to changes in asem
execute actions in uml


reaction RenamingNamedElement {
	after attribute replaced at asem::Named[name]
	call {
		logger.info("[ASEMSysML] A named element was renamed. Transform new name to SysML model ...");
		doRenaming(affectedEObject, newValue);
	}
}
routine doRenaming(asem::Named namedElement, String newValue) {
	match {
		val correspondingElement = retrieve uml::NamedElement corresponding to namedElement
	}
	action {
		update correspondingElement {
			correspondingElement.name = newValue;
		}
	}
}