import "edu.kit.ipd.sdq.asem" as asem
import "http://www.eclipse.org/papyrus/sysml/1.4/SysML" as sysml
import "http://www.eclipse.org/uml2/5.0.0/UML" as uml

reactions: asem2sysmlVariable
in reaction to changes in ASEM
execute actions in SysML

reaction VariableTransformation {
	after attribute replaced at asem::Variable[name]
	call {
		logger.info("[ASEMSysML] Create SysML property for ASEM variable " + newValue + " ...");
		createProperty(affectedEObject);
	}
}
routine createProperty(asem::Variable variable) {
	action {
		val property = create uml::Property and initialize {
			property.name = variable.name;
		}
		add correspondence between variable and property
	}
}

reaction VariableTypeTransformation {
	after element replaced at asem::Variable[type]
	call {
		logger.info("[ASEMSysML] Variable was typed with " + newValue.name + ".");
	}
}
routine setPropertyType(asem::Variable variable) {
	match {
		val property = retrieve uml::Property corresponding to variable
		val propertyType = retrieve uml::Type corresponding to variable.type
	}
	action {
		update property {
			property.type = propertyType;
		}
	}
}